<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body{
            min-width: 550px;
        }
        #header{
            text-align: center;
            background-color: #f1f1f1;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
        }
        #container .column{
            float: left;
        }
        #center{
            background-color: #cccccc;
            width: 100%;
        }
        #left{
            position: relative;
            background-color: yellow;
            width: 200px;
            right: 200px;
            margin-left: -100%;
        }
        #right{
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }
        #footer{
            clear: both;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="header">this is header</div>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
</html>