<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinning dot</title>
    <style>
.spin-dot{
  position: relative;
  display:inline-block;
  font-size: 20px;
  width:20px;
  height: 20px;
  transform: rotate(45deg);
  animation: Rotate 1.2s infinite linear;
}
.spin-dot i{
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: #1890ff;
  transform: scale(0.75);
  display: block;
  position: absolute;
  opacity: 0.3;
  animation: antSpinMove 1s infinite linear alternate;
  transform-origin: 50% 50%;
}
@keyframes SpinMove {
  to {
    opacity: 1;
  }
}
@keyframes Rotate {
  to {
    transform: rotate(405deg);
  }
}
    </style>
</head>
<body>
    <div>
        <span class="spin-dot">
            <i></i><i></i><i></i><i></i>
        </span>
    </div>
</body>
</html>